<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Newsletter</title>
	<!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body { background-color: #EAE8E8; margin: 0px; padding:0px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; }
		
		
		@media only screen and (max-width:600px){
			.image { width:100%!important; height:auto!important; }
			.container { width:480px!important; }
			.db { display: block!important; }
			.dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
			.hm { display: none!important; font-size:0px!important; visibility:hidden; }
			}

			@media only screen and (max-width:480px){
				.container { width:95%!important; }
			}
	</style>
	
</head>

<body>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td align="center">
			<!-- body of email starts here -->
			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" class="container">
				
				<!-- preheader starts -->
				<tr>
				  <td align="center" style="padding:15px 0px;">
					<table width="95%" border="0" cellspacing="0" cellpadding="0">
						<tr>
						  <td align="left" width="50%">Don't miss out Offers..</td>
						  <td align="right" width="50%"><a href="%%view_on_line%%" target="_blank" style="color:#262626; text-decoration: none; font-weight:bold;">View in browser</a></td>
						</tr>
					</table>
				  </td>
				</tr>
				<!-- preheader ends -->
		  <!-- pre header end here -->
        <!-- Start Logo -->
          <tr>
				<td align="center" bgcolor="#000000" style="padding: 30px 0;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td align="center">
								<img src="https://via.placeholder.com/400x140/222222/ffffff&text=Logo+here" alt="Logo" width="200" height="70" style="display: block;border: none;" >
							</td>
						</tr>
					</table>
				</td>
			 </tr>
		  <!-- End Logo -->

		  <!-- Start Menu -->
		  <!-- menu starts -->
		  <tr>
			<td style="padding:20px 0px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
					  <td align="center" width="40" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:orange; font-weight:bold;"><a href="https://example.com" target="_blank" style="color:orange; text-decoration: none;">New</a></td>
						<td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#000000;">Sofas</td>
						<td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#000000;">Furniture</td>
						<td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#000000;">lighting</td>
						<td align="center" width="60" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#000000;" class="hm">Soft furnishing</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- menu ends -->
		  <!-- End Menu -->

		  <!-- Start Hero image -->
		    <tr>
				<td align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
                     <img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/1419848_top_picks_desktop_03.gif" alt="Hero" width="600" height="" style="display: block;border: none;" class="imag">
						</td>
					</tr>
				  </table>
				</td>
			 </tr>
		  <!-- End Hero image -->

		  <!-- Start Copy image -->
          <tr>
				<td align="center" style="padding: 10px 0 30px 0;">
					<table width="80%" border="0" cellpadding="0" cellspacing="0" class="container">
						<tr>
							<td align="center" style="font-family: 'Roboto',Arial, Helvetica, sans-serif;font-size: 24px; line-height: 36px; color: #262626;font-weight: bold; padding: 10px;">Pop Your Colour</td>
						</tr>
						<tr>
							<td align="center" style="font-family: 'Roboto',Arial, Helvetica, sans-serif;font-size: 13px; line-height: 16px; color: #262626;letter-spacing: 1px;">From colour block sofas and patterned rugs, to vibrant dinnerware and contrasting furniture, our new collection celebrations colour in all its guises. So come on, let's find your colour Mojo.</td>
						</tr>
						
						<tr>
							<td align="center" style="padding: 20px 0;">
								<table bgcolor="#000000" border="0" cellspacing="0" cellpadding="0" width="150"  style="border-radius: 3px;">
									<tr>
										<td align="center" style="color:#ffffff; padding:10px 0;"><a href="https://example.com" target="_blank" style="color:#ffffff;text-decoration:none;font-size: 16px;text-transform:uppercase; font-weight:500;line-height: 16px;">Shop new in</a></td>
									</tr>
								</table>
							</td>
						</tr>
				</td>
			 </tr>
		  <!-- End Copy image -->

		  <!-- Start Two Col -->
				<tr>
					<td align="center">
						<table class="container" width="560" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td width="270" class="dw db">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
										  <td>
											<img src="https://media.giphy.com/media/etcEzOjluWAfC9OioT/giphy.gif" alt="" width="270" class="image" style="display: block; border:none;">
										  </td>
										</tr>
										<!-- copy section end -->
										<tr>
											<td align="center">
												<table width="80%" border="0" cellspacing="0" cellpadding="0">
													<tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<tr>
													  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
														Pop Your Colour
													  </td>
													</tr>
													<tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<tr>
													  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
														From colour block sofas and patterned rugs, to vibrant dinnerware and contrasting furniture, our new collection celebrates colour in all its guises. So come on, let’s find your colour mojo.
													  </td>
													</tr>
													<tr><td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<tr>
													  <td align="center">
														<table style="border-radius:3px;" bgcolor="#000000" width="180" border="0" cellspacing="0" cellpadding="0">
															<tr>
															  <td align="center" style="color:#ffffff; padding:10px 0px;">
															  <a href="#" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Find out more</a></td>
															</tr>
														</table>
													  </td>
													</tr>
													<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
												</table>
											</td>
										</tr>
										<!-- //copy section end -->
									</table>
							  </td>
							  <td width="20" height="20" class="dw db">&nbsp;</td> 
							  <td width="270" class="dw db">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
										  <td>
											<img src="https://media.giphy.com/media/JAq2SgGVQ7cg9KEhIm/giphy.gif" alt="" width="270" class="image" style="display: block; border:none;">
										  </td>
										</tr>
										<!-- copy section end -->
										<tr>
											<td align="center">
												<table width="80%" border="0" cellspacing="0" cellpadding="0">
													<tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<tr>
													  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
														Pop Your Colour
													  </td>
													</tr>
													<tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<tr>
													  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
														From colour block sofas and patterned rugs, to vibrant dinnerware and contrasting furniture, our new collection celebrates colour in all its guises. So come on, let’s find your colour mojo.
													  </td>
													</tr>
													<tr><td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<tr>
													  <td align="center">
														<table style="border-radius:3px;" bgcolor="#000000" width="180" border="0" cellspacing="0" cellpadding="0">
															<tr>
															  <td align="center" style="color:#ffffff; padding:10px 0px;">
															  <a href="#" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Find out more</a></td>
															</tr>
														</table>
													  </td>
													</tr>
													<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
												</table>
											</td>
										</tr>
										<!-- //copy section end -->
									</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
		  <!-- End Two Col -->

		  <!-- button start -->
			<tr>
				<td align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
						<tr>
						  <td align="center">
							<table style="border-radius:3px;" bgcolor="#000000" width="150" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center" style="color:#ffffff; padding:10px 0px;">
								  <a href="#" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Shop new in</a></td>
								</tr>
							</table>
						  </td>
						</tr>
						<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
					</table>
				</td>
			</tr>
			<!-- button end -->

		 <!-- four col starts -->
		 <tr>
			<td align="center" bgcolor="#000000">
				<table width="600" class="container" border="0" cellspacing="0" cellpadding="0">
					<tr>
					  <td width="160" align="center" class="dw db">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
									<tr>
									  <td align="center">
										<img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/1321041_desktop_03.png" alt="" width="30" style="border:none; display:block;">
									  </td>
									</tr>
									<tr>
									  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff; font-weight:bold;">
										TAKE IT ONLINE
									  </td>
									</tr>
									<tr>
									  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;">
										The full range of over 5,000 products are just a click away
									  </td>
									</tr>
									<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
								</table>
					  </td>
					  <td width="50" height="40" class="dw db">&nbsp;</td>
					  <td width="160" align="center" class="dw db">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
									<tr>
									  <td align="center">
										<img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/1321243_truck.png" alt="" width="50" style="border:none; display:block;">
									  </td>
									</tr>
									<tr>
									  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff; font-weight:bold;">
										FREE DELIVERY
									  </td>
									</tr>
									<tr>
									  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;">
										The full range of over 5,000 products are just a click away
									  </td>
									</tr>
									<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
								</table>

					  </td>
					  <td width="50" height="50" class="dw db">&nbsp;</td>
					  <td width="160" align="center" class="dw db">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
									<tr>
									  <td align="center">
										<img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/1321042_desktop_09.png" alt="" width="30" style="border:none; display:block;">
									  </td>
									</tr>
									<tr>
									  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff; font-weight:bold;">
										HAVE A QUESTION?
									  </td>
									</tr>
									<tr>
									  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;">
										The full range of over 5,000 products are just a click away
									  </td>
									</tr>
									<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
								</table>
					  </td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- four col ends -->
		
		

			<!-- Start condition -->
			<tr>
				<td align="center">
					<table width="95%" cellpadding="0" cellspacing="0" border="0">
						<tr><td height="20" style="line-height: 20px;font-size:20px;font-family:arial;mso-line-height:exactly;"></td>
						</tr>
						<tr>
							<td align="center" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 11px;line-height: 16px;color: #262626;">
                         <p style="font-family: 'Robot', helvetica, sans-serif;font-size:11px;line-height:16px;color:#262626;"><span style="font-weight: bold;">Terms and conditions:</span> Free delivery on selected home accessories &amp; small items on orders over £50 or &pound;4.95 if spend less. Furniture &amp; bulky items delivery charges: &pound;25 for orders overy &pound;500 or &pound;15 if you spend less. We have Privacy Policy, Click <a href="https://example.com" target="_blank" style="color: #262626; font-weight:500;">here</a> to view it. Please also take a look at our standard terms and conditions of sales and promotions click <a href="https://example.com" target="_blank" style="color: #262626; font-weight: 500;">here</a>. </p>
								 <p style="color: #262626; line-height:16px; font-size:11px; font-family: 'Robot', Helvetica, sans-serif;">
								We gather statistics including opens and clicks using industry standards technologies to help us monitor and improving our emails. For more information please visit our Privacy Policy. 
								</p>
								<p style="color: #262626; font-family:'Roboto', Helvetica, sans-serif; font-size:11px; line-height:16px;">
                           Best not reply to this email as responses aren't monitored. If you have got a question, just get in touch with our Customer Service team on Twitter @Aram221b. You've have been send this email because you signed up to receive our emails and updates. If you would rather not receive from us again. You can unsubscribe <a href="https://examples.com" target="_target" style="color: #262626; font-weight:500;">here</a>
								</p>
								<p style="color: #262626; font-family:'Roboto', Helvetica, sans-serif; font-size:11px; line-height:16px;">
                           AramEli Ltd (Company Number: 7444123) Registered office: AramEli Ltd, 456-652 Avebury, Baulevard, Nilton Keynes, MK9 2NW, Manage you preferences for Sainsbury's Group <a href="https://example.com" target="_blank" style="color: #262626; font-weight:500;">here</a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End condition -->
			
		

		  <tr><td height="20">&nbsp;</td></tr>
       </table>
		 <!-- End Body email here -->
     </td>
   </tr>
  </table>	


</body>
</html>